<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>CSV/TXT Uploader</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      padding: 20px;
      background-color: #f0f8ff;
      font-size: 18px;
      line-height: 1.6;
    }
    .container {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .output {
      margin-top: 20px;
      white-space: pre-wrap;
    }
    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" src="app.jsx"></script>
</body>
</html>
